# YandereService

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/meli/pdesire/yandereservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/pdesire/projectmeliaudioeffects/: AudioSettingsFragment.java  AudioSettingsFragment.kt  CreditsFragment.kt  EngineFragment.java  EngineFragment.kt  PDesireAudioActivity.java  PDesireAudioActivity.kt  PDesireAudioControlFragment.java  PDesireAudioControlFragment.kt  PDesireAudioCreditsFragment.java  PDesireAudioCreditsFragment.kt  RootUtility.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/meli/pdesire/yandereservice/: AppCompatPreferenceActivity.java  AudioSettingsFragment.kt  CreditsFragment.kt  EngineFragment.kt  PDesireAudioActivity.kt  PDesireAudioControlFragment.kt  PDesireAudioCreditsFragment.kt  RootUtility.kt  SettingsActivity.kt
app/src/main/java/com/meli/pdesire/yandereservice/framework/: YanderePDesireAudioAPI.kt  YanderePackageManager.kt  YandereRootUtility.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_engines.xml  pref_general.xml  pref_headers.xml  pref_headers_pdesireaudio.xml  pref_other_pdesireaudio.xml  pref_pdesireaudio_control.xml
app/src/test/java/com/meli/pdesire/yandereservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
